java-ftp-server/src/servag/ftpserver/config/ftpconfig.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Order schema for servAG FTP server configuration file format.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="serv-settings" type="ServType"/>

  <xsd:complexType name="ServType">
    <xsd:sequence>
      <xsd:element name="props" type="PropertiesType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="users" type="AllowedUsersType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="PropertiesType">
    <xsd:sequence>
      <xsd:element name="property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="PropertyType" mixed="true">
    <xsd:attribute name="key"	type="xsd:string" use="required"  />
  </xsd:complexType>

  <xsd:complexType name="AllowedUsersType">
    <xsd:sequence>
      <xsd:element name="user" type="UserType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UserType">
    <xsd:sequence>
      <xsd:element name="pass" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="home" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="login"	type="xsd:string" use="required"/>
  </xsd:complexType>

</xsd:schema>
